*{
  box-sizing: border-box;
}

.companyInfo{
  display: flex;
  flex-direction: column;
  gap:10px;
  justify-content: center;
  color:var(--blue);
  width:100%;
  background: white;
  border-radius: 25px;
  padding: 10px;
  min-height: 350px;
}

.companyDetail{
  display: grid;
  grid-template-columns: 50% 50%;
}

.createCompany{
  display: flex;
  flex-direction: column;
  gap:10px;
  color:var(--blue);
  background: white;
  padding: 10px;
  width: 100%;
  border-radius: 25px;
  text-align: center;
  justify-content: center;
  min-height: 350px;
  margin-top: 10%;
}

.container{
  position:fixed;
  top:0;
  height:100%;
  width:min(100%,850px);
  display: flex;
  flex-direction: column;
  gap:30px;
  padding:20px;
}

.searchBar{
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap:10px;
  padding: 10px;
  border-radius: 25px;
  border:2px solid white;
}

.innerContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  overflow: auto;
}

.home{
  padding:50px;
  background: white;
  border-radius: 25px;
  width:100%;
  display:flex;
  flex-direction: column;
  gap:50px;
  min-height: 450px;
  justify-content: center;

}

.title{
  text-align: center;
  color:var(--blue);
  cursor: pointer;
  margin: 0;

  .reg{
    opacity:0;
    transition: 0.5s;
    
  }
}

.title:hover{
  .reg{
    opacity:1
  }
}

.actions{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:20px;
}

.menu{
  width:150px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}

.menu:nth-child(2){
  border-radius: 20px;
}

.menu:hover{
  transform: rotate(10deg);
}

.menuList{
  display:grid;
  grid-template-columns: 32% 32% 32%;
  gap:2%;
  row-gap: 10px;
  width: 100%;
  border:2px solid yellow;
  padding:10px;
}

.menuItem, .menuTitle{
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menuItem{
  background: white;
  color:var(--blue);
}

.query{
  background: white;
  display: flex;
  flex-direction: column;
  gap:10px;
  padding: 10px;
  border-radius: 20px;
}

.queryTitle{
  color:white;
  text-align: center;
  position: sticky;
  padding: 10px;
  top:-10px;
  z-index: 2;
  background: var(--blue);
  margin: 0;
}

.querySelect{
  text-align: center;
  width:100%;
}

.queryButtons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:10px;

  button{
    width:100px;
  }
}

.queryDisplay{
  border-radius: 25px;
  padding:10px;
  display: flex;
  flex-direction: column;
  gap:5px;
  width:100%;
  overflow: auto;
}

.queryField{
  padding:10px;
  position:relative;
  background: white;
  border-radius: 20px;
}

.querySingle{
  display: grid;
  grid-template-columns: 50% 50%;
}

.queryTable{
  position:relative;
  overflow: auto;
  padding: 5px;
}

.queryRow{
  display:flex;
  flex-direction:row;
}

.queryCell{
  border:1px solid black;
  text-align: center;
  border-radius: 0;
  width: 150px;
  padding:5px;
}

.display{
  padding: 5px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  width:100%;
  height:500px;
}

.displayTable{
  justify-content: left;
  position: absolute;
  border:2px solid gold;
  font-size: 70%;
}

.displayColumn{
  display:grid;
  border:1px solid blue;
}

.displayCell{
  text-align: center;
  border:1px solid red;
  min-width:100px;
  padding: 0;

  p{
    margin:0
  }
}

.assets{
  width:100%;
}

@media screen and (max-width: 500px){
 .home{
  gap:30px;
  min-height: unset;
 }
 
  .actions{
  display:grid;
  grid-template-columns: 50% 50%;
 } 
}